# NODE_ENV='production'
ENDPOINTURL = 'http://localhost:8080'
# NODE_ENV='development'
NODE_ENV='production'
PORT=8080
CONNECTIONSTRING ="mongodb+srv://innocursor:holaholahoop@innovativecursor.kzpp0xi.mongodb.net/Propshop?retryWrites=true&w=majority&appName=InnovativeCursor"
SECRET=SGDRFHAGHDA
ENCRYPTION=WABBALABBA@3344$$1DUB43DUB
CLOUD_NAME=dip2pjbju
API_KEY=243184817478383
API_SECRET=ns-gVepWEmHtaGr00_Zfd4XTXzA
ACODE=4166
EMAIL="innocursor@gmail.com"
EMAIL_PASSWORD='aebt wnkb zdam fizq'
CLOUDINARY_DB="nurturing"
# CLOUDINARY_DB="propshop_prod"