# NODE_ENV='production'
ENDPOINTURL = 'http://localhost:8080'
# NODE_ENV='development'
# CLOUDINARY_DB="nurturing_dev"
NODE_ENV='production'
CLOUDINARY_DB="nurturing"
PORT=8080
SECRET=SGDRFHAGHDA
ENCRYPTION=WABBALABBA@3344$$1DUB43DUB
CLOUD_NAME=dip2pjbju
API_KEY=243184817478383
API_SECRET=ns-gVepWEmHtaGr00_Zfd4XTXzA
ACODE=4166
EMAIL="innocursor@gmail.com"
EMAIL_PASSWORD='aebt wnkb zdam fizq'
